/* Variables */
:root {
  --primary-color: #10cab7;
  --section-padding: 60px;
}
/* Variables end */
/* Global rules */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0px 15px;
  margin: 0 auto;
  max-width: 1170px;
}

/* Global rules end */

/* Header */

header {
  padding: 20px 15px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img.logo {
  width: 60px;
}
.links {
  display: flex;
  align-items: center;
  position: relative;
}
.menu-icon {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.menu-icon span {
  background-color: black;
  width: 100%;
  height: 2px;
  transition: width 0.3s;
}

.menu-icon span:nth-child(2) {
  width: 50%;
}

.links:hover span:nth-child(2) {
  width: 100%;
}
.links:hover ul {
  opacity: 1;
}
ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 200px;
  right: 0;
  top: calc(100% + 20px);
  background-color: #f6f6f6;
  opacity: 0;
  transition: opacity 0.3s;
}
ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
ul li {
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

li a {
  text-decoration: none;
  color: black;
}
/* Header end */
/* Hero section */

.hero-section {
  height: calc(100vh - 64px);
  background-image: url(../media/landing.jpg);
  background-size: cover;
  position: relative;
  object-position: center center;
}

.info-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.info-box h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--primary-color);
  margin: 0;
}

.info-box p {
  line-height: 1.8;
  font-size: 19px;
}

/* Hero section end */
/* Features section */

.features-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: var(--section-padding);
}

.feat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.feat i {
  color: var(--primary-color);
}

.feat h3 {
  font-size: 20px;
  font-weight: 800;
  margin: 30px 0;
}

.feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* Features section end */
